/* Services Section */
.services {
    text-align: center;
    padding: 50px 20px 120px 20px;
    background-color: #f8f8f8;
    background-image: url("../images/service.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.service {
    background-color: #f9f9f9f0;
    border-radius: 3px;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
    position: relative;
    border: #ddd solid 1px;
}

.service img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.service h3 {
    font-size: 1.8rem;
    margin-top: 15px;
    color: #333;
}

.service p {
    text-align: left;
    font-size: 1.2rem;
    margin-top: 10px;
    color: #000;
}

/* Create the staircase effect by using transform */
.service:nth-child(1) {
    transform: translateY(0);
}

.service:nth-child(2) {
    transform: translateY(50px); /* Move 2nd block up */
}

.service:nth-child(3) {
    transform: translateY(100px); /* Move 3rd block up */
}

/* Hover effect for interactivity */
.service:hover {
    transform: translateY(-10px); /* Slight lift on hover */
}

/* Responsive layout for smaller screens */
@media (max-width: 768px) {
    .service-list {
        grid-template-columns: 1fr; /* Stack services on smaller screens */
    }

    .service:nth-child(2) {
        transform: translateY(0);
    }

    .service:nth-child(3) {
        transform: translateY(0);
    }
}


.about-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
}