* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    text-align: center;
    padding: 20px;
    background: #606060;
}

header h1 {
    font-size: 36px;
    font-weight: bold;
    background: linear-gradient(to right, #fff, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header p {
    font-size: 18px;
    color: #333;
    background: linear-gradient(to right, #007bff, #00c9a7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.membership-section {
    background-image: url("../images/about.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px 0;
}

.membership-section h1 {
    padding: 20px 0;
    color: #909090;
    font-size: 32px;
    background-color: #222;
    max-width: 90%;
    margin: 0 auto 10px auto;

}

.membership-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1500px;
    margin: 0 auto;
}

.membership-card {
    background: white;
    padding: 20px;
    width: 350px;
    min-width: 200px;
    border-radius: 0 15px 0 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.membership-card:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sub-block {
        flex: 1 1 100%; /* Full width for mobile */
    }
}

.bronze {
    border-top: 10px solid #cd7f32;
}

.silver {
    border-top: 10px solid silver;
}

.gold {
    border-top: 10px solid gold;
}

h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 8px 0;
    display: flex;
    align-items: center;
}

.tick,
.cross {
    font-size: 18px;
    margin-right: 8px;
}

.tick {
    color: green;
}

.cross {
    color: red;
}

.button  {
    background-color: #e67e22;
    color: #fff;
    border: none;
    font-size: 1em;
    border-radius: 5px;
    /* cursor: pointer; */
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.button a{
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

button:hover {
    background-color: #cf6d1f;
}

.footer {
    background: #222;
    color: white;
    padding: 40px 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: left;
}

.footer-column {
    max-width: 250px;
}

.footer h3 {
    color: #ff8c00;
    font-size: 20px;
    margin-bottom: 10px;
}

.footer p {
    font-size: 14px;
    color: #ccc;
    line-height: 1.5;
}

@media (max-width: 1100px){
.footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 768px) {
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-column {
        margin-bottom: 20px;
    }
}